%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SCN_Main
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1876496046431746047, guid: 775ab77d68cd77d4998ca4fd696fa581, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1903910262990666433, guid: 8a4cf88176901b6448507e0e50b7fa4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1930241481399144314, guid: e82899878acee6a4581ee4ba8469c055, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 21558ebc4d8ebd84ab0c0cebc840d999, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b16e13166df459b4da0f57d201221d92, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d9635a734d5b7e447b8c2833dc2ff388, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5705f1c9ba32cd649baa5380c4b7a568, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 437306041315382672, guid: da686e01c0e0533489311aefbb12e1ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ce59a3d84b0319f4499982b0db405289, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 88852458143091936, guid: cbb860b6da2c74749aae51176f112bce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4851266249566861320, guid: d0284f4d45698724eb390e45b54ea228, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1903910262990666433, guid: 9ecf1977fe57e0e45b214c95a95eab7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e1be1aad4c63c654694f0452ff18525d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
